================================================================================
                 VulnHunter Scan Summary
================================================================================

Scan Date: 2025-10-03 13:16:55
Target Domain: scanme.nmap.org
Subdomains Found: 1
Alive Hosts: 1
Sensitive Subdomains: 0

Scan Statistics:
----------------------------------------
Total CVEs Found: 0
Vulnerabilities by Severity:

Hosts with Potential Issues:
----------------------------------------

================================================================================
Full results available in: output/scan_results.json
================================================================================
